{
  "name": "vue-spa-template",
  "version": "0.0.1",
  "description": "A vue.js template for single-page application",
  "private": true,
  "scripts": {
    "dev": "node ./build/dev-server.js",
    "build": "node ./build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackie-gan/vue-spa-template.git"
  },
  "author": "jackie-gan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackie-gan/vue-spa-template/issues"
  },
  "homepage": "https://github.com/jackie-gan/vue-spa-template#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "html-webpack-plugin": "^3.2.0",
    "opn": "^6.0.0",
    "webpack": "^4.32.2",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  }
}
